# =====================================================
# Custom Edge Gallery — ProGuard / R8 rules
# =====================================================

# ---- Protobuf (generated by protobuf-lite plugin) ----
-keepclassmembers class * extends com.google.protobuf.GeneratedMessageLite {
    <fields>;
    <methods>;
}
-keep class * extends com.google.protobuf.GeneratedMessageLite { *; }
-keep class * extends com.google.protobuf.GeneratedMessageLite$Builder { *; }

# Keep all protobuf enums and their values
-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep proto-generated inner classes (enum & message types)
-keep class com.server.edge.gallery.proto.** { *; }

# ---- Gson serialisation (for ChatSession, Model, etc.) ----
# Use -keep (not just -keepclassmembers) so class names and no-arg constructors
# are preserved for Gson reflection-based instantiation.
-keep class com.server.edge.gallery.data.ChatMessage { *; }
-keep class com.server.edge.gallery.data.ChatSession { *; }
-keep class com.server.edge.gallery.data.Model { *; }
-keep class com.server.edge.gallery.data.ModelDownloadStatus { *; }
-keep class com.server.edge.gallery.data.ModelAllowlist { *; }
-keep class com.server.edge.gallery.data.AllowedModel { *; }
-keep class com.server.edge.gallery.data.DefaultConfig { *; }
-keep class com.server.edge.gallery.data.SocModelFile { *; }
-keep class com.server.edge.gallery.data.NamedDeviceGroup { *; }
-keep class com.server.edge.gallery.data.DeviceRequirements { *; }
-keep class com.server.edge.gallery.data.ModelFile { *; }

# Keep all @SerializedName annotated fields
-keepclassmembers,allowobfuscation class * {
    @com.google.gson.annotations.SerializedName <fields>;
}

# Keep enums used in Gson-serialized data classes
-keepclassmembers enum com.server.edge.gallery.data.* {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Gson itself
-keep class com.google.gson.** { *; }
-keepattributes Signature
-keepattributes *Annotation*

# ---- Hilt / Dagger ----
-keep class dagger.** { *; }
-keep class javax.inject.** { *; }
-keep class * extends dagger.hilt.android.internal.managers.ViewComponentManager$FragmentContextWrapper { *; }

# ---- Ktor (embedded HTTP server) ----
-keep class io.ktor.** { *; }
-dontwarn io.ktor.**

# ---- LiteRT / TFLite ----
-keep class org.tensorflow.** { *; }
-keep class com.google.mediapipe.** { *; }
-dontwarn org.tensorflow.**

# LiteRT-LM JNI calls GetMethodID on these classes; keep names & methods.
-keep class com.google.ai.edge.litertlm.** { *; }

# ---- Moshi (used in some serialisation) ----
-keep class com.squareup.moshi.** { *; }
-dontwarn com.squareup.moshi.**

# ---- OkHttp ----
-dontwarn okhttp3.**
-dontwarn okio.**

# ---- Kotlin Serialization ----
-keepattributes RuntimeVisibleAnnotations
-keep class kotlinx.serialization.** { *; }

# ---- Jetpack Compose ----
-dontwarn androidx.compose.**

# ---- General safety net ----
-dontwarn org.bouncycastle.**
-dontwarn org.conscrypt.**
-dontwarn org.openjsse.**

# Keep data class constructors for reflection-based serialisation
-keepclassmembers class * {
    public <init>(...);
}

# ---- Netty (Ktor dependencies) ----
# Netty uses extensive reflection (e.g. toLeakAwareBuffer). Must keep names.
-keep class io.netty.** { *; }
-dontwarn io.netty.**
-dontwarn org.eclipse.jetty.**
-dontwarn reactor.blockhound.**
